# Project_WishBestPreachReport

./: .gitignore  Project_WishBestPreachReport.sln
.github/workflows/: WBPRWasm.yml  WBPRWeb.yml  azure-static-web-apps-jolly-glacier-06fe1d300.yml
BlazorApp1/: Program.cs  _Imports.razor
BlazorApp1/Pages/: Counter.razor  Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
WBPR.Base/Config/: Constant.cs  LocalStorageKey.cs
WBPR.BlazorServer/: App.razor  Program.cs  WBPR.BlazorServer.csproj  _Imports.razor  appsettings.json  tsconfig.json
WBPR.BlazorServer/Controller/: AuthController.cs  CultureController.cs
WBPR.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WBPR.BlazorServer/Extension/: ConfigExtension.cs
WBPR.BlazorServer/Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Setting.razor  _Host.cshtml  _Layout.cshtml
WBPR.BlazorServer/Properties/ServiceDependencies/WBPRWeb - Web Deploy/: profile.arm.json
WBPR.BlazorServer/Resources/Pages/: Index.en.resx  Index.zh.resx  Setting.en.resx  Setting.zh.resx
WBPR.BlazorServer/Resources/Shared/: LoginDisplay.razor  NavMenu.en.resx  NavMenu.zh.resx
WBPR.BlazorServer/Shared/: LoginCallback.razor  LoginDisplay.razor  MainLayout.razor  MsLoginCallback.razor  NavMenu.razor
WBPR.BlazorServer/TS/: LangUtil.ts
WBPR.BlazorServer/Utils/: BlazorTimeUtil.cs  JsUtil.cs
WBPR.BlazorServer/wwwroot/WBPR_TEST/: WPBR_DATA_20220923  WPBR_DATA_20220924
WBPR.BlazorServer/wwwroot/js/: Timezone.js
WBPR.Service/: WBPR.Service.csproj
WBPR.Service.Common/Environment/: IEnvironment.cs
WBPR.Service/Constants/: CommonConstant.cs  PreachRadioEnum.cs
WBPR.Service/Interfaces/: IBrowserLocalStorageService.cs  IPreachReportService.cs  ISettingService.cs  IStorageService.cs
WBPR.Service/Models/Common/: BlazorUiInfo.cs  GoogleConfig.cs  PreachReportDailyData.cs  PreachReportData.cs  PreachReportMonthlyData.cs  TokenProvider.cs
WBPR.Service/Models/Response/: MessageModel.cs  StorageGetRes.cs
WBPR.Service/Services/: BrowserLocalStorageService.cs  GoogleDriveStorageService.cs  GraphClientUtilService.cs  OnedriveService.cs  PrDataBrowserLocalStorageService.cs  PreachReportService.cs  SettingService.cs  TestLocalStorageService.cs
WBPR.Service/Utils/: DatetimeUtil.cs
WBPR.Wasm/: Program.cs  WBPR.Wasm.csproj  _Imports.razor
WBPR.Wasm/Extensions/: ConfigExtension.cs  MsGraphClientExtension.cs
WBPR.Wasm/Models/: WBPRSetting.cs
WBPR.Wasm/Pages/: FetchData.razor  Index.razor  Index.razor.css  LoginHub.razor
WBPR.Wasm/Properties/: launchSettings.json
WBPR.Wasm/Properties/ServiceDependencies/WBPRWasm - Web Deploy/: profile.arm.json
WBPR.Wasm/Resources/Pages/: Index.zh.resx
WBPR.Wasm/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WBPR.Wasm/TS/: TimeUtil.js  TimeUtil.js.map  TimeUtil.ts
WBPR.Wasm/Utils/: BlazorTimeUtil.cs
WBPR.Wasm/wwwroot/: WBPR.json  index.html
WBPR.Wasm/wwwroot/css/: Index-SpinKit.css  app.css
WishBestPreachReport.BlazorServer/: Program.cs  _Imports.razor
WishBestPreachReport.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WishBestPreachReport.BlazorServer/Properties/: launchSettings.json
WishBestPreachReport.BlazorServer/Shared/: MainLayout.razor
